COMPETITION ID : 17
SEASON ID : 254645

EVENTS URL : 																								POLLING
https://api.fifa.com/api/v1/live/football/17/254645/275073/300331527?language=en-GB							5000

CURRENT 11 URL : 
/live/17/season/254645/match/300331527/_current11															15000

PHOTOS URL : 
/worldcup/matches/match/300331527/_libraries/_photos														60000

STATISTICS URL : 
/live/17/season/254645/match/300331527/_live_statistics														15000

MATCHLIST URL : 
https://api.fifa.com/api/v1/calendar/matches?idseason=254645&idcompetition=17&language=en-GB&count=100		

MATCHLIST UPDATE URL : 
https://api.fifa.com/api/v1/live/football/recent/17/254645?language=en-GB									11000

LIVE BLOGGING : 
https://livebloggingdistributionapi.fifa.com/api/v1/FIFA FORGE/en-GB/blogs?tag.IdMatch=300331527			15000
_cfg.liveBlogging.apiKey																					API KEY : 'key=1FBA2B07-6619-4BF3-9DE7-F93FFBDE076C'

LIVE BLOGGING COMPETITION : 
https://livebloggingdistributionapi.fifa.com/api/v1/FIFA FORGE/en-GB/blogs?tag.IdSeason=254645&$limit=64	600000

EDITORIAL ELEMENTS : 
/live/17/season/254645/_editorial_elements																	60000

FLAGS :
https://api.fifa.com/api/v1/picture/flags-fwc2018-{size}/{teamCode.toLowerCase()}							size = {1,2,3,4,5}

FIFA LOGO :
https://api.fifa.com/api/v1/picture/tournaments-sq-{size}/254645_w											size = {1,2,3,4,5,6}


==========================Match Status==========================

matchStatus = 1			->			match yet to start
matchStatus = 3			->			match live
matchStatus = 4 		->			abandoned
matchStatus = 7			->			postponed
matchStatus = 8			->			cancelled
matchStatus = 12		->			lineups
matchStatus = 0			->			full time
period = 4				->			half time
period = 6 				->			extra time
period = 8				->			extra half time
period = 11				-> 			penalty shootouts
period = 10				->			full time

==========================Live Blog Status==========================

live
closed

==========================Page Status==========================

pre
blog-live		->			if Live Blog Status is live
post			->			if Live Blog Status is closed
match-lineup	->			matchStatus = 12 and length of 'Players' array in of EVENTS URL > 11 for HomeTeam and AwayTeam
match-fulltime	->			matchStatus = 0 / 4 / 8	
