server.port=8102

#production URL; comment if you want to run locally on http://192.168.1.40:8102/
fifa.production-url=http://13.127.179.129:8080/

#time checking is switched off in TEST environment
#fifa.profile=DEV

fifa.api-version-no=3
fifa.update-url=https://drive.google.com/uc?authuser=0&id=1FXqdSbdzuC8Ooizo6_-MJCZKdt_gIkMN&export=download

#fifa.tournament-winner=null
#fifa.tournament-winner-code=null
#fifa.tournament-winner-pic=null

fifa.pranjal-user-id=1
fifa.neha-user-id=2
fifa.diwakar-sir-user-id=3

#fifa.send-base64-profile-pic=false

#dev db
#spring.datasource.url=jdbc:mysql://192.168.1.62:3306/fifa2018
#spring.datasource.username=admin
#spring.datasource.password=mbp@0418

#prod db
spring.datasource.url=jdbc:mysql://m-bbps.cd5vnnltui0b.ap-south-1.rds.amazonaws.com/fifa2018
spring.datasource.username=admin
spring.datasource.password=UnForgiven3

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.boot.actuate.trace.WebRequestTraceFilter = TRACE
logging.level.com.fasterxml.jackson.databind=DEBUG

spring.datasource.tomcat.default-auto-commit= false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = false

#spring.jpa.hibernate.naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.cfg.DefaultNamingStrategy

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true
